<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi Tarifi | Nasıl Yapılır?</title>
    <style>
        body {
            background-color: bisque;
        }

        h2 {
            text-align: center;
        }

        .textstyle {
            background-color: rgb(226, 66, 66); /* Changing background color */
            font-weight: bold; /* Making font bold */
            border-radius: 30px; /* Making border radius */
            width:fit-content; /* Making auto-sizable width */
            height: auto; /* Making auto-sizable height */
            padding: 1px 30px 1px 30px; /* Making space around letters */
            font-size: 14px; /* Changing font size */
            margin: auto;
            color: aliceblue;
        }
        .center {
            text-align: center;
            list-style-position: inside;
        }
        ol.center li {
            text-align: left;
            margin-left: 28%;
        }

        ul.center li {
            text-align: left;
            margin-left: 28%;
        }
    </style>
</head>

<body>
    <h1 style="color: brown; font-style: italic;">...Sushi Tarifi...</h1>
        <p style="font-style: italic;">
            Tazesinin çok lezzetli olduğu, kolay ve pratik bir yemek olmasına rağmen hazırlanmasının hassas bir iş olduğu, Japonya'nın klasik yemeğini evde hazırlamaya buyurun. Karşınızda: Sushi tarifi. Omega-3 açısından oldukça zengin olan bu sushi'leri artık evinizde de hazırlayabileceksiniz.
        </p>

    <br>

        <p><strong>Tarif:</strong>Serkan Yeni</p>
    <h2 style="color: brown; font-size: medium;">Kaç Kişilik: <span style="color: black;">4 kişilik</span>  Hazırlama Süresi: <span style="color: black;">10 dakika</span> Pişirme Süresi: <span style="color: black;">0 dakika</span></h2> 
    
    <div class="textstyle">Sushi Tarifi İçin Malzemeler</div>
        <ul class="center">
            <li>1 adet nori (yenilebilir deniz yosunu)</li>
            <li>1 dilim somon fileto (ya da ton balığı)</li>
            <li>2 dilim salatalık (ince)</li>
            <li>1 kase sushi pilavı</li>
            <li>1 tatlı kaşığı wasabi</li>
            <li>2-3 yemek kaşığı pirinç sirkesi</li>
            <li>1 çay kaşığı susam</li>
            <li>1 kase soya sosu</li>
        </ul>
    <div class="textstyle">Sushi Tarifi Nasıl Yapılır?</div>
        <ol class="center">
            <li>Streç filmile sarılmış bambu hasırı tezgaha alın. Üzerine yosunu serin ve sirke ile ıslatın.</li>
            <li>Sushi pilavını, yosunun 1 parmaklık kadar kısmı boş olacak şekilde yayın.</li>
            <li>Pilavın tam orta kısmına şerit halinde wasabi (dilerseniz sürmeye de bilirsiniz) sürün.</li>
            <li>Wasabi sürülü kısma dilimlenmiş salatalık ve şerit halinde kesilmiş parmak genişliğindeki çiğ somon veya ton balığını koyun. Üzerine susam serpin.</li>
            <li>Hasırın size bakan kısmını biraz kaldırarak, bir parmak bırakılan boşluğa kadar bastırmadan sarın.</li>
            <li>Bambuyu kaldırıp, kalan boşluğu da üzerine kapatın ve yapışmasını sağlayın.</li>
            <li>Dilimleyip, yanında soya sosu ile servis edebilirsiniz.</li>
        </ol>
        <p style="font-family: 'Courier New', Courier, monospace; text-align: right; font-size: x-large;">Afiyet Olsun</p>

</body>
</html>